PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC $HelloWorld$_contract_init
  DECLPROC $HelloWorld$_contract_load
  DECLPROC $HelloWorld$_contract_store
  DECLPROC $HelloWorld$_fun_greeting
  78250 DECLMETHOD %greeting
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $HelloWorld$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  $HelloWorld$_contract_init PROCREF:<{
    PUSHNULL
  }>
  $HelloWorld$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    DROP
    IFJMP:<{
      PUSHNULL
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $HelloWorld$_contract_init INLINECALLDICT
  }>
  $HelloWorld$_contract_store PROCINLINE:<{
    DROP
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    ENDC
    c4 POP
  }>
  $HelloWorld$_fun_greeting PROCREF:<{
    B{b5ee9c7241010101000d00001668656c6c6f20776f726c647c7b1c8f} B>boc <s PUSHSLICE
  }>
  %greeting PROC:<{
    $HelloWorld$_contract_load INLINECALLDICT
    $HelloWorld$_fun_greeting INLINECALLDICT
    NIP
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d53655848464664643747636d424c696f656d486d544134443657335634613770796a634a5a754c6759674870} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $HelloWorld$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    DUP
    SBITS
    NIP
    31 GTINT
    IF:<{
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $HelloWorld$_contract_load INLINECALLDICT
    -ROT
    $HelloWorld$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $HelloWorld$_contract_store INLINECALLDICT
  }>
}END>c
