#pragma version =0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "TypeSystem_SendMsgContract.headers.fc";
#include "TypeSystem_SendMsgContract.stdlib.fc";
#include "TypeSystem_SendMsgContract.constants.fc";
#include "TypeSystem_SendMsgContract.storage.fc";

;;
;; Contract SendMsgContract functions
;;

tuple $SendMsgContract$_contract_init() impure inline_ref {
    tuple $self = null();
    return $self;
}

;;
;; Receivers of a Contract SendMsgContract
;;

(tuple, ()) $SendMsgContract$_internal_text_df4a1614b522381670e4b4135359f0e8d745fddb15aeaaa4443921f10341f26c(tuple $self) impure inline {
    var $self = $self;
    cell $replyMsg = __gen_cell_comment_28f065fad89a8ff8647502955a1f3d53545a227be87b6095e0b039803973f72a();
    $self~$SendMsgContract$_fun_reply($replyMsg);
    return ($self, ());
}

;;
;; Get methods of a Contract SendMsgContract
;;

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://Qma6Shytkuda1EVe3VgZ4izEHsCApvfDeTKGmm4PspxRLV";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract SendMsgContract
;;

(tuple, int) $SendMsgContract$_contract_router_internal(tuple self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "reply_text" message
        if (text_op == 0xdf4a1614b522381670e4b4135359f0e8d745fddb15aeaaa4443921f10341f26c) {
            self~$SendMsgContract$_internal_text_df4a1614b522381670e4b4135359f0e8d745fddb15aeaaa4443921f10341f26c();
            return (self, true);
        }
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $SendMsgContract$_contract_load();
    
    ;; Handle operation
    int handled = self~$SendMsgContract$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $SendMsgContract$_contract_store(self);
}
