PROGRAM{
  DECLPROC recv_external;
  DECLPROC recv_internal;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_061e3cbef7a34604;
  DECLPROC ?fun_ref_595e1f6dcaacc6db;
  DECLPROC ?fun_ref_abd6b1c218ae4777;
  DECLPROC ?fun_ref_d31b4aed7a42e751;
  recv_external PROC:<{
    ?fun_ref_abd6b1c218ae4777 INLINECALLDICT
    s0 s1 XCHG
    ?fun_ref_595e1f6dcaacc6db INLINECALLDICT
    s0 POP
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    s0 s1 XCHG
    s0 s1 XCHG
    32 STU
    ENDC
    c4 POP
  }>
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_abd6b1c218ae4777 INLINECALLDICT
    ROTREV
    ?fun_ref_d31b4aed7a42e751 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    s0 s1 XCHG
    s0 s1 XCHG
    32 STU
    ENDC
    c4 POP
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D59637A7367726B795941347171637148317653347A397247485A5732794C56704648627837596A5A5971796882_} PUSHSLICE
  }>
  ?fun_ref_061e3cbef7a34604 PROCREF:<{
    NOW
    864000 PUSHINT
    ADD
  }>
  ?fun_ref_595e1f6dcaacc6db PROCREF:<{
    2 SAVE
    SAMEALTSAVE
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    0 EQINT
    <{
      HASHSU
      110832221260179821919149271788537165739894190866716104560699874277641495840030 PUSHINT
      EQUAL
      <{
        10481 PUSHINT
        s1 PUSH
        NOW
        GREATER
        THROWANYIFNOT
        ACCEPT
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
    }> PUSHCONT
    <{
      s0 POP
    }> PUSHCONT
    IFELSE
    0 PUSHINT
  }>
  ?fun_ref_abd6b1c218ae4777 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      32 LDU
      s0 s1 XCHG
      s1 POP
    }> PUSHCONT
    IFJMP
    s0 POP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    ?fun_ref_061e3cbef7a34604 INLINECALLDICT
  }>
  ?fun_ref_d31b4aed7a42e751 PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    SBITS
    s1 POP
    31 GTINT
    s0 POP
    0 PUSHINT
  }>
}END>c