#pragma version =0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "JettonTact_SimpleContractDemo.headers.fc";
#include "JettonTact_SimpleContractDemo.stdlib.fc";
#include "JettonTact_SimpleContractDemo.storage.fc";

;;
;; Contract SimpleContractDemo functions
;;

(int) $SimpleContractDemo$_contract_init() impure inline_ref {
    var (($self'counter)) = (null());
    $self'counter = 0;
    return ($self'counter);
}

((int), int) $SimpleContractDemo$_fun_counter((int) $self) impure inline_ref {
    var (($self'counter)) = $self;
    return (($self'counter), $self'counter);
}

;;
;; Receivers of a Contract SimpleContractDemo
;;

((int), ()) $SimpleContractDemo$_internal_text_c4f8d72312edfdef5b7bec7833bdbb162d1511bd78a912aed0f2637af65572ae((int) $self) impure inline {
    var ($self'counter) = $self;
    $self'counter = ($self'counter + 1);
    return (($self'counter), ());
}

;;
;; Get methods of a Contract SimpleContractDemo
;;

_ %counter() method_id(104984) {
    var self = $SimpleContractDemo$_contract_load();
    var res = self~$SimpleContractDemo$_fun_counter();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://Qmeirp9gjQMqFuwkJPQRffeDCd1iWPmpvwSjn6gCyJhuAa";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract SimpleContractDemo
;;

((int), int) $SimpleContractDemo$_contract_router_internal((int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "increment" message
        if (text_op == 0xc4f8d72312edfdef5b7bec7833bdbb162d1511bd78a912aed0f2637af65572ae) {
            self~$SimpleContractDemo$_internal_text_c4f8d72312edfdef5b7bec7833bdbb162d1511bd78a912aed0f2637af65572ae();
            return (self, true);
        }
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $SimpleContractDemo$_contract_load();
    
    ;; Handle operation
    int handled = self~$SimpleContractDemo$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $SimpleContractDemo$_contract_store(self);
}
