PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_comment
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_append
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $MyMsgBody$_store
  DECLPROC $MyMsgBody$_store_cell
  DECLPROC $BinMsg$_load
  DECLPROC $SendMsgContract$_store
  DECLPROC $SendMsgContract$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $HelloWorld$init$_store
  DECLPROC $SendMsgContract$init$_load
  DECLPROC $SendMsgContract$_contract_init
  DECLPROC $SendMsgContract$_contract_load
  DECLPROC $SendMsgContract$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $String$_fun_asComment
  DECLPROC $HelloWorld$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $SendMsgContract$_fun_counter
  DECLPROC $SendMsgContract$_fun_forward
  DECLPROC $SendMsgContract$_fun_reply
  DECLPROC $SendMsgContract$_fun_notify
  DECLPROC $SendMsgContract$_fun_owner
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $MyMsgBody$_constructor_x_y
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_code_data_body
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $SendMsgContract$_internal_text_df4a1614b522381670e4b4135359f0e8d745fddb15aeaaa4443921f10341f26c
  DECLPROC $SendMsgContract$_internal_text_304a010771d63a9c48737687a9919b701e26c75eb5f30426aa53383b35d85c40
  DECLPROC $SendMsgContract$_internal_text_52a0067d616db19dc0b908b583cb15b5e7f6f95f4c6ee7c3dfb511ede9312cbe
  DECLPROC $SendMsgContract$_internal_text_649c197f48ab34aef4e749ec9a510d6b93612f47b7577de1d62838b9cc645397
  DECLPROC $SendMsgContract$_internal_binary_BinMsg
  DECLPROC $SendMsgContract$_internal_binary_Deploy
  104984 DECLMETHOD %counter
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $SendMsgContract$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_comment PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    32 STU
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $MyMsgBody$_store PROCINLINE:<{
    s0 s2 XCHG
    257 PUSHINT
    STIX
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
  }>
  $MyMsgBody$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $MyMsgBody$_store INLINECALLDICT
    ENDC
  }>
  $BinMsg$_load PROCINLINE:<{
    32 LDU
    SWAP
    766381494 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    s1 s2 XCHG
  }>
  $SendMsgContract$_store PROCINLINE:<{
    __tact_store_address INLINECALLDICT
  }>
  $SendMsgContract$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $HelloWorld$init$_store PROCINLINE:<{
    DROP
  }>
  $SendMsgContract$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $SendMsgContract$_contract_init PROCREF:<{
  }>
  $SendMsgContract$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $SendMsgContract$_load INLINECALLDICT
      NIP
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $SendMsgContract$init$_load INLINECALLDICT
    SWAP
    ENDS
    $SendMsgContract$_contract_init INLINECALLDICT
  }>
  $SendMsgContract$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    SWAP
    $SendMsgContract$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $String$_fun_asComment PROCREF:<{
    __tact_string_builder_start_comment INLINECALLDICT
    SWAP
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
  }>
  $HelloWorld$_init_child PROCREF:<{
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    31498 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    31498 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    PUSHNULL
    $HelloWorld$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $SendMsgContract$_fun_counter PROCREF:<{
    1212 PUSHINT
  }>
  $SendMsgContract$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $SendMsgContract$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $SendMsgContract$_fun_forward INLINECALLDICT
  }>
  $SendMsgContract$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $SendMsgContract$_fun_forward INLINECALLDICT
  }>
  $SendMsgContract$_fun_owner PROCREF:<{
    DUP
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $MyMsgBody$_constructor_x_y PROCINLINE:<{
  }>
  $SendParameters$_constructor_bounce_to_value_mode_code_data_body PROCINLINE:<{
    -ROT
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $SendMsgContract$_internal_text_df4a1614b522381670e4b4135359f0e8d745fddb15aeaaa4443921f10341f26c PROCINLINE:<{
    B{b5ee9c7241010101002500004600000000676f742069742e207265706c792066726f6d205b7265706c795f746578745d9d66ad81} B>boc PUSHREF
    $SendMsgContract$_fun_reply INLINECALLDICT
  }>
  $SendMsgContract$_internal_text_304a010771d63a9c48737687a9919b701e26c75eb5f30426aa53383b35d85c40 PROCINLINE:<{
    B{b5ee9c72410101010024000043800dfcc3233d27973152de4ee0c7302987cc55abcdfe141e7b2f5890bd888b59a410f2dc6770} B>boc <s PUSHSLICE
    1000000000 PUSHINT
    TRUE
    2 PUSHINT
    B{b5ee9c72410101010033000062000000006275696c6420776974682053656e64506172616d65746572732e20436f64652664617465206973206e756c6c2e1a78d695} B>boc PUSHREF
    s2 s4 XCHG
    s2 s3 XCHG
    $SendParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    B{b5ee9c7241010101002b000052000000007265706c792066726f6d205b73656e645f53656e64506172616d65746572735f746578745dcce9b523} B>boc PUSHREF
    $SendMsgContract$_fun_reply INLINECALLDICT
  }>
  $SendMsgContract$_internal_text_52a0067d616db19dc0b908b583cb15b5e7f6f95f4c6ee7c3dfb511ede9312cbe PROCINLINE:<{
    B{b5ee9c72410101010024000043800dfcc3233d27973152de4ee0c7302987cc55abcdfe141e7b2f5890bd888b59a410f2dc6770} B>boc <s PUSHSLICE
    1000000000 PUSHINT
    TRUE
    2 PUSHINT
    1 PUSHINT
    B{b5ee9c724101010100030000027912e8f648} B>boc <s PUSHSLICE
    $MyMsgBody$_constructor_x_y INLINECALLDICT
    $MyMsgBody$_store_cell INLINECALLDICT
    s2 s4 XCHG
    s2 s3 XCHG
    $SendParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    B{b5ee9c7241010101002d000056000000007265706c792066726f6d205b73656e645f53656e64506172616d65746572735f62696e6172795d2ee1d287} B>boc PUSHREF
    $SendMsgContract$_fun_reply INLINECALLDICT
  }>
  $SendMsgContract$_internal_text_649c197f48ab34aef4e749ec9a510d6b93612f47b7577de1d62838b9cc645397 PROCINLINE:<{
    __tact_context_sys GETGLOB
    $HelloWorld$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    1000000000 PUSHINT
    TRUE
    2 PUSHINT
    B{b5ee9c7241010101000c000014000000004465706c6f79c9cf8945} B>boc PUSHREF
    s2 s6 XCHG
    s4 s5 XCHG
    s1 s3 XCHG
    s1 s4 XCHG
    $SendParameters$_constructor_bounce_to_value_mode_code_data_body INLINECALLDICT
    $global_send INLINECALLDICT
    B{b5ee9c7241010101003f00007a000000007265706c792066726f6d205b73656e645f53656e64506172616d65746572735f746f5f6465706c6f795f6f746865725f636f6e74726163745d56b11757} B>boc PUSHREF
    $SendMsgContract$_fun_reply INLINECALLDICT
  }>
  $SendMsgContract$_internal_binary_BinMsg PROCINLINE:<{
    NIP
    __tact_context_sys GETGLOB
    $HelloWorld$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    1000000000 PUSHINT
    TRUE
    2 PUSHINT
    s0 s6 XCHG
    $String$_fun_asComment INLINECALLDICT
    s1 s6 XCHG
    s3 s5 XCHG
    s4 s3 s0 XCHG3
    s1 s2 XCHG
    $SendParameters$_constructor_bounce_to_value_mode_code_data_body INLINECALLDICT
    $global_send INLINECALLDICT
    B{b5ee9c72410101010026000048000000007265706c792066726f6d205b72656365697665286d73673a42696e4d7367295d160adf12} B>boc PUSHREF
    $SendMsgContract$_fun_reply INLINECALLDICT
  }>
  $SendMsgContract$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $SendMsgContract$_fun_notify INLINECALLDICT
  }>
  %counter PROC:<{
    $SendMsgContract$_contract_load INLINECALLDICT
    $SendMsgContract$_fun_counter INLINECALLDICT
    NIP
  }>
  %owner PROC:<{
    $SendMsgContract$_contract_load INLINECALLDICT
    $SendMsgContract$_fun_owner INLINECALLDICT
    NIP
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d6550356f57353159637478317670706971394b455966364e54676f687a633331325743614834696750786e72} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $SendMsgContract$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    766381494 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $BinMsg$_load INLINECALLDICT
      1 2 BLKDROP2
      $SendMsgContract$_internal_binary_BinMsg INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $SendMsgContract$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      DUP
      100996664313556169493197506366008710493928544734960694162712760955593457529452 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $SendMsgContract$_internal_text_df4a1614b522381670e4b4135359f0e8d745fddb15aeaaa4443921f10341f26c INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      21841770517244778178701568085576860811992857989359395081360683152929826823232 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $SendMsgContract$_internal_text_304a010771d63a9c48737687a9919b701e26c75eb5f30426aa53383b35d85c40 INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      37372393904924217185860012988631523188334378698259674877076292144798396132542 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $SendMsgContract$_internal_text_52a0067d616db19dc0b908b583cb15b5e7f6f95f4c6ee7c3dfb511ede9312cbe INLINECALLDICT
        TRUE
        RETALT
      }>
      45507088975656878263933968300320744617580984600699741652379713205327655883671 PUSHINT
      EQUAL
      IFJMP:<{
        $SendMsgContract$_internal_text_649c197f48ab34aef4e749ec9a510d6b93612f47b7577de1d62838b9cc645397 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $SendMsgContract$_contract_load INLINECALLDICT
    -ROT
    $SendMsgContract$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $SendMsgContract$_contract_store INLINECALLDICT
  }>
}END>c
