PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC $SimpleContractDemo$_store
  DECLPROC $SimpleContractDemo$_load
  DECLPROC $SimpleContractDemo$_contract_init
  DECLPROC $SimpleContractDemo$_contract_load
  DECLPROC $SimpleContractDemo$_contract_store
  DECLPROC $SimpleContractDemo$_fun_counter
  DECLPROC $SimpleContractDemo$_internal_text_c4f8d72312edfdef5b7bec7833bdbb162d1511bd78a912aed0f2637af65572ae
  104984 DECLMETHOD %counter
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $SimpleContractDemo$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  $SimpleContractDemo$_store PROCINLINE:<{
    SWAP
    257 PUSHINT
    STIX
  }>
  $SimpleContractDemo$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $SimpleContractDemo$_contract_init PROCREF:<{
    0 PUSHINT
  }>
  $SimpleContractDemo$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $SimpleContractDemo$_load INLINECALLDICT
      NIP
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $SimpleContractDemo$_contract_init INLINECALLDICT
  }>
  $SimpleContractDemo$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    SWAP
    $SimpleContractDemo$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $SimpleContractDemo$_fun_counter PROCREF:<{
    DUP
  }>
  $SimpleContractDemo$_internal_text_c4f8d72312edfdef5b7bec7833bdbb162d1511bd78a912aed0f2637af65572ae PROCINLINE:<{
    INC
  }>
  %counter PROC:<{
    $SimpleContractDemo$_contract_load INLINECALLDICT
    $SimpleContractDemo$_fun_counter INLINECALLDICT
    NIP
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d6569727039676a514d714675776b4a505152666665444364316957506d707677536a6e366743794a68754161} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $SimpleContractDemo$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    0 EQINT
    IF:<{
      HASHSU
      89092981215441470209245890604563109773385607357076622359718516871332286001838 PUSHINT
      EQUAL
      IFJMP:<{
        $SimpleContractDemo$_internal_text_c4f8d72312edfdef5b7bec7833bdbb162d1511bd78a912aed0f2637af65572ae INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $SimpleContractDemo$_contract_load INLINECALLDICT
    -ROT
    $SimpleContractDemo$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $SimpleContractDemo$_contract_store INLINECALLDICT
  }>
}END>c
