;;
;; Header files for Container
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; $Container$_store
builder $Container$_store(builder build_0, (int) v) inline;

;; $Container$_load
(slice, ((int))) $Container$_load(slice sc_0) inline;

;; $Container$_contract_init
(int) $Container$_contract_init() impure inline_ref;

;; $Container$_contract_load
(int) $Container$_contract_load() impure inline_ref;

;; $Container$_contract_store
() $Container$_contract_store((int) v) impure inline;

;; $Container$_fun_counter
((int), int) $Container$_fun_counter((int) $self) impure inline_ref;
