;;
;; Header files for SimpleContractDemo
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; $SimpleContractDemo$_store
builder $SimpleContractDemo$_store(builder build_0, (int) v) inline;

;; $SimpleContractDemo$_load
(slice, ((int))) $SimpleContractDemo$_load(slice sc_0) inline;

;; $SimpleContractDemo$_contract_init
(int) $SimpleContractDemo$_contract_init() impure inline_ref;

;; $SimpleContractDemo$_contract_load
(int) $SimpleContractDemo$_contract_load() impure inline_ref;

;; $SimpleContractDemo$_contract_store
() $SimpleContractDemo$_contract_store((int) v) impure inline;

;; $SimpleContractDemo$_fun_counter
((int), int) $SimpleContractDemo$_fun_counter((int) $self) impure inline_ref;
